# BLUETOOTH

# Enable a combination of settings that are planned to be officially supported
# in the future. This includes enabling BT Secure Connection passkey entry, and
# allows overwrite of keys from previously paired hosts. Note: This should only
# be enabled on the left half of the keyboard that connects to the host, as it
# will cause issues if enabled on the right half which needs to be able to
# connect to the left half without requiring passkey entry.
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
