#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCMD>, <&kp LALT>, <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
                &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                          &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSLH
                &kp ESC    &kp A   &kp S   &kp D      &kp F     &kp G                          &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B     &kp RET    &kp RBKT  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                           &kp LCTRL  &kp LALT  &kp BSPC  &td0       &kp RET   &kp SPACE  &kp RCMD  &mo 1
            >;
        };

        layer_1 {
            bindings = <
                &kp C_BRI_DN  &kp C_BRI_UP  &none   &none  &none  &none                         &none  &none  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
                &none         &none         &none   &none  &none  &none                         &none  &none  &none  &none       &none         &none
                &none         &none         &none   &none  &none  &none                         &none  &none  &none  &none       &none         &none
                &none         &none         &none   &none  &none  &none  &none    &none  &none  &none  &none  &none  &none       &none
                                                    &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };
    };
};
