# BLUETOOTH

# Enable a combination of settings that are planned to be officially supported
# in the future. This includes enabling BT Secure Connection passkey entry, and
# allows overwrite of keys from previously paired hosts.
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
