# DISPLAYS

# Enable support for displays.
CONFIG_ZMK_DISPLAY=y

# Blank display on idle (CONFIG_ZMK_IDLE_TIMEOUT defaults to 30 seconds).
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# ------------------------------------------------------------------------------
# KEYBOARD SCAN

# Using a press debounce time of 1ms and release debounce time of 9ms, rather
# than the default of 5ms and 5ms, enables eager debouncing. See:
# https://zmk.dev/docs/features/debouncing#eager-debouncing

# Global debounce time for key press in milliseconds.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1

# Global debounce time for key release in milliseconds
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=9

# ------------------------------------------------------------------------------
# POWER MANAGEMENT

# Enable deep sleep support (CONFIG_ZMK_IDLE_SLEEP_TIMEOUT defaults to 15
# minutes).
CONFIG_ZMK_SLEEP=y

# ------------------------------------------------------------------------------
# SYSTEM

# Disable the Bluetooth BAS (battery reporting service), which when enabled, can
# cause the computer to wake up from sleep.
CONFIG_BT_BAS=n
